{
  "name": "dw-website",
  "version": "1.0.0",
  "description": "dw-website",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "date-fns": "^2.12.0",
    "gray-matter": "^4.0.2",
    "next": "^9.3.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "remark": "^12.0.0",
    "remark-html": "^11.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "clean": "rm -rf .next",
    "export": "npm run clean && next build && next export -o docs",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidwesst/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidwesst/website/issues"
  },
  "homepage": "https://github.com/davidwesst/website#readme"
}
