{
  "name": "dw-website",
  "private": true,
  "description": "The personal and somewhat professional website for David Wesst, a.k.a. DW, a.k.a. Wessty.",
  "version": "10.0.0-dev",
  "author": "David Wesst <david@cocobokostudios.com>",
  "homepage": "https://github.com/davidwesst/website#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidwesst/website.git"
  },
  "engines": {
    "node": "^16"
  },
  "scripts": {
    "prebuild": "rimraf ./dist/*",
    "build": "eleventy",
    "build:debug": "DEBUG=Eleventy* eleventy",
    "predev": "rimraf ./dist/*",
    "dev": "eleventy --serve",
    "dev:DEBUG": "DEBUG=Eleventy* eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@azure/static-web-apps-cli": "^1.0.2",
    "concurrently": "^7.2.2",
    "rimraf": "^3.0.2"
  }
}
